*{
  margin: 0;
  padding: 0;
}
input,button,select,textarea{outline:none}
textarea{resize:none}
.shell{
  height: 60%;
  position: absolute;
  .main{
    width: 100%;
    height: 100%;
    .info{
      width: 100%;
    .tx{
      display: inline-block;
      height: 70px;
      width: 70px;
      /* padding-top: 1px; */
      /* border-top: 1px solid; */
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      overflow: hidden;

        img{
          width: 100%;
          height: 100%;
        }
    }
      .time{
        float: right;
        margin-right: 10%;

      }
      .active{
        margin-top:5%;
        width: 100%;
        img{
          width: 60%;
          height: 100%;
        }
        .share{
          width: 100%;
          color: #aaaaaa;
          span{
            display: inline-block;
            margin-right: 20%;
            font-size: 20px;
          }
          .handle{
            font-size: 20px;
            float: right;
            margin-right: 15%;
          }
        }


      }
      .mark{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        padding: 5%;
        display: none;
       /* display: flex;
        align-items: center;
        justify-content: center;*/
        background-color: rgba(0, 0, 0, 0.6); ;

        .del{
          position: absolute;
          bottom: -4%;
          width: 90%;
          height: 30%;
          input{
            display: block;
            border-style: none;
            height: 20%;
            width: 100%;
            border-radius:10%;
            margin-top: 3%;
            background-color: white;

          }
          .abolish{
             color: #8d8d8d;
           }
        }
      }
    }
}
}