.login{
    ul{
        width: 90%;
        margin: 30px auto 0;
        li{
            list-style: none;
            margin-bottom: 20px;
            input{
                width: 98%;
                padding-left: 2%;
                height: 40px;
                border:1px solid #b5b5b6;
                border-radius: 4px;
            }
            p{
                text-align: right;
                font-size: 14px;
                color: #999;

            }

        }
        .login-btn{
            margin: 50px auto 0;
            width: 40%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background:#198ae4;
            color: #FFFFFF;
            display: block;

        }
    }
    .login-reg{
        font-size: 14px;
        position: absolute;
        bottom:60px;
        width: 100%;
        text-align: center;
        Link{
            color: blue;
            text-decoration:underline;
        }
    }
}