.box{
  float:left;
  .container{
    display:flex;
    flex-direction:column;
    padding-left:2%;
    padding-right:2%;
    width:50%;
    box-sizing:border-box;
    position:relative;
    float:left;
    margin-bottom:10px;
    img{
      width:100%;
      border-radius:6%;
      height:95px;
    }
    .text{
      display:flex;
      flex-direction:column;
      .over{
        width:92%;
        display:flex;
        justify-content:space-around;
        align-items:center;
        position:absolute;
        top:70px;
        color:#fff;
        font-size:12px;
        background:rgba(0,0,0,0.2);
        border-radius:8%;
      }
      p{
        display:flex;
        align-items:center;
        font-size:14px;
        padding-top:5px;
        padding-left:5px;
        width:90%;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
      }
    }

  }

}

