.wrap{
  height: 100%;
  background: rgb(213,213,213);
  //padding: 20px;
  border-top: 1px solid transparent;
  .weui-agree{
    position: absolute;
    bottom: 80px;
  }
}
.joinInfo{
  display: flex;
  padding: 20px;
  background: rgb(193,193,193);
  margin: 20px;
  position: relative;
  z-index: 1001;
  .imgBtn{
    width: 80px;
    height: 80px;
    display: block;
    text-align: center;
    background: #e5e5e5;
    i{
      display: block;
      font-size: 30px;
      color: orange;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: -10px;
    }
  }
  textarea{
    margin-left: 20px;
    flex: 1;
    color: #fff;
    border: none;
    background: rgb(193,193,193);
  }
  input[type=file]{
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
}
.weui-btn {
  width: 60%;
  background: #fff;
  border-radius: 30px;
  border-color: #aaa;
  font-size: 18px;
  position: absolute;
  top: 45%;
  margin-top: -10px;
  left: 50%;
  margin-left: -30%;
  &.weui-btn-2{
    top: 50%;
  }
  input[type=submit]{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 100;
  }
}

