.container-letter{
  width: 100%;
  height: 60%;
  .news-l{
    padding: 5%;
    display: block;
    width: 100%;
    height: 15% ;
    color: black;
    border-bottom: 1px solid #cccccc;
  }
  .newsLsit{
    width: 100%;
      .list{
        padding: 2%;
        width: 100%;
        height: 10%;
        display: flex;
         .tou1{
          width: 80px;
          height: 80px;
           border-radius: 50%;
           overflow: hidden;
           //display: block;
           img{
             display: block;
             width: 103%;


          }
        }
      .list-tetail{
        padding: 5%;
        flex:1;
        p{
          color: #aaaaaa;
        }
      }
       }
  }
}