.weui-tab{
  height: initial;
  .weui-navbar__item{
    justify-content: center;
    align-items: center;
    display: flex;
    .backBtn{
      //border-width: 3px 0 0 3px;
      //border-style: solid;
      width: 12px;
      height: 12px;
      position: absolute;
      left: 20px;
      font-size: 15px;
      top: 50%;
      margin-top: -12px;
      //transform: rotate(-45deg);
    }
  }
}
