ul li{list-style:none;}
.title{
  width:100%;
  height:30px;
  line-height:30px;
  text-align:center;
  border-bottom:1px solid #cccccc;
  font-size:16px;
  font-weight:normal;
  position:fixed;
  top:50px;
  left:0;
  background:#fff;
  z-index:10;
}
.list{
  width:100%;
  font-size:14px;
  height:28px;
  line-height:28px;
  border-bottom:1px solid #ccc;
  position:fixed;
  top:81px;
  left:0;
  background:#fff;
  z-index:10;
  li{
    width:50%;
    float:left;
    text-align:center;
    &.selected{
      color:orangered;
      font-weight:bold;
    }
  }
  &:after{
    display:block;
    content:"";
    clear:both;
  }
}
.container div{
  width:100%;
  /*display:none;*/
  &.selected{
    display:block;
  }
}
.container{
  position:relative;
}
.onList,.unList{
  position:absolute;
  top:65px;
  left:0;
  padding-bottom:54px;
  box-sizing:border-box;
  overflow:scroll;
}