ul li{list-style:none;}
.title{
  width:100%;
  height:30px;
  line-height:30px;
  text-align:center;
  border-bottom:1px solid #cccccc;
  font-size:16px;
  font-weight:normal;
  position:fixed;
  top:50px;
  left:0;
  background:#fff;
  z-index:10;
}
.list{
  width:100%;
  font-size:14px;
  height:28px;
  line-height:28px;
  border-bottom:1px solid #ccc;
  background:#fff;
  z-index:10;
  li{
    width:50%;
    float:left;
    text-align:center;
    &.selected{
      color:orangered;
      font-weight:bold;
    }
  }
  &:after{
    display:block;
    content:"";
    clear:both;
  }
}

.container{
  position:relative;
}
.onList,.unList{
  box-sizing:border-box;
  overflow:scroll;
}
.onList .box .container .text p{
  display: block;
}
.scroll-content{
  height: 100%;
  overflow: hidden;
  .data-wrap{
    padding-top: 60px;
    box-sizing: border-box;
    position: relative;
    overflow: auto;
    height: 100%;
  }
}