*{
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  width: 100%;
  height: 100%;
  position: relative;
  .container-h{
    width: 100%;
    height: 30%;
  }
   .bg{
     width: 100%;
     height: 100%;

     filter: blur(10px);
     filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
   }
  .Profile-header{
    width: 100%;
    height: 30%;
    position: absolute;
    top:0;

    .more{
      float: right;
      font-size: 30px;
      margin: 6px;
      font-weight: 600;
      border: none;
      color: white;
    }
    .more-l{
      background-color: white;
      width: 30%;
      height: 50%;
      position: absolute;
      right: 10px;
      top: 49px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      a{
        display: inline-block;
        width: 100%;
        text-align: center;
        flex: 1;
        padding-top: 9%;
        color: black;
      }
      .video{
        border-bottom: 1px solid #ccc;
      }
    }
    .Profile-information{
      padding-left: 10%;
      padding-top: 10%;
      display: flex;
      flex-direction: row;
      color: white;
      justify-content: center;
      //头像变原型
      .tx{
        width: 42%;
        flex: 0.5;
        border-radius: 50%;
        margin-right: 5%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }

      .Profile-information-v{
        flex: 1.5;
        display: flex;
        flex-direction: column;
        p{
          flex: 1;
        }
        a{
          flex: 1;
          text-decoration: none;
          color: white;
          display: block;
        }
      }
      .profile-foot{
        position: absolute;
        width: 100%;
        bottom: 9%;
        padding-left: 76%;
        span{
          margin: 2%;
        }

      }
    }
  }
.weui-navbar__item{
  color:#aaaaaa;
}
  .weui-bar__item_on{
    color: black;
  }
  .main{
    padding: 5%;
    .tou{
      width: 25%;


    }
  }
}